spring.application.name=Security_JWT
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=
spring.datasource.password=Ss@22743295
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.properties.hibernate.format_sql=true

